[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: Comparison method violates its general contract![0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.TimSort.mergeHi(TimSort.java:903)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.TimSort.mergeAt(TimSort.java:520)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.TimSort.mergeCollapse(TimSort.java:448)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.TimSort.sort(TimSort.java:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.Arrays.sort(Arrays.java:1441)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqOps.sorted(Seq.scala:700)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqOps.sorted$(Seq.scala:692)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector.scala$collection$immutable$StrictOptimizedSeqOps$$super$sorted(Vector.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.StrictOptimizedSeqOps.sorted(StrictOptimizedSeqOps.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.StrictOptimizedSeqOps.sorted$(StrictOptimizedSeqOps.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector.sorted(Vector.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqOps.sortWith(Seq.scala:727)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqOps.sortWith$(Seq.scala:727)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractSeq.sortWith(Seq.scala:1161)[0m
[0m[[0m[31merror[0m] [0m[0m	at Random$package$.partiallySorted(Random.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at Random$package$.main(Random.scala:6)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.main(Random.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: Comparison method violates its general contract![0m
