\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Inledning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bakgrund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Forskningsfrågor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodbeskrivning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Validitetsdiskussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diskussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Slutsatser}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fortsatt arbete}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Ease of Use}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Maintaining the Integrity of the Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Prepare Your Paper Before Styling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Abbreviations and Acronyms}{1}\protected@file@percent }
\newlabel{AA}{{\mbox  {XII-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Equations}{1}\protected@file@percent }
\citation{b7}
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}\LaTeX  -Specific Advice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-E}}Some Common Mistakes}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {XII-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-F}}Authors and Affiliations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-G}}Identify the Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-H}}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XII-H}0a}Positioning Figures and Tables}{2}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
